dependencies {

    coreLibraryDesugaring(
            "com.android.tools:desugar_jdk_libs:2.1.5"
    )

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.android.material:material:1.7.0")

    implementation("androidx.compose.ui:ui:1.11.3")
    implementation("androidx.compose.material3:material3:1.4.0")
    implementation("androidx.compose.ui:ui-tooling-preview:1.11.3")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.lifecycle:lifecycle-service:2.5.1")

    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.biometric:biometric:1.2.0-alpha05")
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0-alpha03")

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation("commons-io:commons-io:2.11.0")

    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation("com.github.yangjie10930:EpMedia:v1.0.1")
    implementation("androidx.security:security-crypto:1.0.0")

    implementation(
            "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    )

    implementation("com.wdullaer:materialdatetimepicker:4.2.3")
    implementation("io.github.esentsov:kotlin-visibility:1.1.0")
    implementation("com.airbnb.android:lottie-compose:5.2.0")

    // Navigation Compose
    implementation(
            "androidx.navigation:navigation-compose:2.5.3"
    )

    // Room
    implementation("androidx.room:room-ktx:2.8.4")
    implementation("androidx.room:room-runtime:2.8.4")
    implementation("androidx.room:room-paging:2.8.4")
    //kapt("androidx.room:room-compiler:2.8.4")

    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    // Hilt
    //implementation("com.google.dagger:hilt-android:2.56.2")
    //kapt("com.google.dagger:hilt-compiler:2.56.2")
    //ksp("com.google.dagger:hilt-android-compiler:2.56.2")
    ksp(libs.hilt.compiler)

    /*implementation(
            "androidx.hilt:hilt-navigation-compose:1.0.0"
    )

    implementation(
            "androidx.hilt:hilt-work:1.0.0"
    )*/

    /*kapt(
            "androidx.hilt:hilt-compiler:1.0.0"
    )*/

    // Firebase BOM
    implementation(
            platform("com.google.firebase:firebase-bom:31.0.1")
    )

    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")

    implementation("com.firebaseui:firebase-ui-auth:7.2.0")

    implementation(
            "com.google.android.gms:play-services-auth:20.4.1"
    )

    implementation(
            "com.google.firebase:firebase-appcheck-debug:16.1.2"
    )

    // Date/time
    implementation("joda-time:joda-time:2.12.2")

    // Play in-app update
    implementation(
            "com.google.android.play:app-update:2.1.0"
    )

    implementation(
            "com.google.android.play:app-update-ktx:2.1.0"
    )

    // Accompanist
    implementation(
            "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    )

    // Splash screen
    implementation(
            "androidx.core:core-splashscreen:1.0.0"
    )

    implementation(
            "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    )

    // Kotlin reflection
    implementation(
            "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    )

    // Coil
    implementation(
            "io.coil-kt:coil-compose:2.2.2"
    )

    // Retrofit
    implementation(
            "com.squareup.retrofit2:retrofit:2.9.0"
    )

    implementation(
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    )

    implementation(
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    )

    implementation(
            "com.google.code.gson:gson:2.10.1"
    )

    // Exoplayer
    implementation(
            "com.google.android.exoplayer:exoplayer-core:2.18.3"
    )

    implementation(
            "com.google.android.exoplayer:exoplayer-ui:2.18.3"
    )

    // Aurora module
    implementation(project(":aurora"))


    // -----------------------------
    // Testing
    // -----------------------------

    testImplementation(
            "androidx.test:core:1.4.0"
    )

    testImplementation(
            "junit:junit:4.13.2"
    )

    testImplementation(
            "io.mockk:mockk:1.12.3"
    )

    testImplementation(
            "org.robolectric:robolectric:4.9.2"
    )

    testImplementation(
            "androidx.arch.core:core-testing:2.1.0"
    )

    testImplementation(
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    )

    testImplementation(
            "androidx.work:work-testing:2.8.0"
    )

    testImplementation(
            "androidx.compose.ui:ui-test-junit4:1.4.0-alpha03"
    )

    debugImplementation(
            "androidx.compose.ui:ui-tooling:1.11.3"
    )

    debugImplementation(
            "androidx.compose.ui:ui-test-manifest:1.4.0-alpha03"
    )

    testImplementation(
            "com.google.dagger:hilt-android-testing:2.42"
    )

    /*kaptTest(
            "com.google.dagger:hilt-android-compiler:2.42"
    )
*/

    // Android tests

    androidTestImplementation(
            "androidx.test:runner:1.5.2"
    )

    androidTestImplementation(
            "androidx.test:core:1.5.0"
    )

    androidTestImplementation(
            "androidx.test:core-ktx:1.5.0"
    )

    androidTestImplementation(
            "io.mockk:mockk-android:1.12.3"
    )

    androidTestImplementation(
            "androidx.test.ext:junit:1.1.5"
    )

    androidTestImplementation(
            "androidx.test.ext:junit-ktx:1.1.5"
    )

    androidTestImplementation(
            "androidx.test.espresso:espresso-core:3.5.1"
    )

    androidTestImplementation(
            "androidx.compose.ui:ui-test:1.4.0-alpha03"
    )

    androidTestUtil(
            "androidx.test:orchestrator:1.4.2"
    )
}