dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "commons-io:commons-io:2.11.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.github.yangjie10930:EpMedia:v1.0.1"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'io.github.esentsov:kotlin-visibility:1.1.0'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Room Database
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // hilt navigation compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    // System UI Controller for Jetpack Compos
    //implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // android splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // asLiveData extension
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    // Jetpack Compose extension library:
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // A type-safe HTTP client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Gson is a Java library that can be used to convert Java Objects into their JSON representation.
    implementation 'com.google.code.gson:gson:2.10.1'

    // add sufi-ishq aurora ui sdk
    implementation project(":aurora")

    // ========================================= //
    // TESTING DEPENDENCIES
    // ========================================= //

    testImplementation 'androidx.test:core:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha03"

    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'

    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test:1.4.0-alpha03"

    // To use android test orchestrator
    androidTestUtil "androidx.test:orchestrator:1.4.2"

}