# sufiishq-mobile

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  license-header.txt  settings.gradle  settings.gradle.kts  sonar-project.properties
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  sonarqube.gradle
app/gradle/: deps.gradle  jacoco.gradle  properties.gradle
app/release/: output-metadata.json
app/schemas/pk.sufiishq.app.db.SufiIshqDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/pk/sufiishq/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kalam.json
app/src/main/assets/animations/: lottie_maintenance.json
app/src/main/assets/databases/: data.sqlite
app/src/main/assets/help/: help.json
app/src/main/java/pk/sufiishq/app/: AudioPlayerService.kt  Constants.kt  KalamDataProvider.kt  KalamRepository.kt  KalamSource.kt  KalamViewModel.kt  MainActivity.kt  PlayerState.kt  SufiIshqApp.kt  SufiishqDBHelper.kt  Track.kt  Utils.kt
app/src/main/java/pk/sufiishq/app/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pk/sufiishq/app/annotations/: ExcludeFromJacocoGeneratedReport.kt
app/src/main/java/pk/sufiishq/app/configs/: AppConfig.kt  TrackListTypeDeserializer.kt
app/src/main/java/pk/sufiishq/app/db/: SufiIshqDatabase.kt
app/src/main/java/pk/sufiishq/app/helpers/: FileDownloade.kt  GlobalEventHandler.kt  InAppUpdateManager.kt  JsonNavType.kt  KalamSource.kt  KalamSplitManager.kt  ObserveOnlyOnce.kt  PlayerNotification.kt  PlayerState.kt  PopupMenuItemHelper.kt  PreviewAudioPlayer.kt  Screen.kt  ScreenType.kt  SplitStatus.kt  SufiishqMediaPlayer.kt  TrackListType.kt
app/src/main/java/pk/sufiishq/app/models/: AppLockStatus.kt  AutoLockDuration.kt  FileInfo.kt  HelpContent.kt  Highlight.kt  HijriDate.kt  Kalam.kt  KalamDeleteItem.kt  KalamInfo.kt  KalamItemParam.kt  Maintenance.kt  MenuIcon.kt  NavigationItem.kt  Playlist.kt  SecurityQuestion.kt  TagInfo.kt
app/src/main/java/pk/sufiishq/app/services/: AudioPlayerService.kt
app/src/main/java/pk/sufiishq/app/storage/: KeyValueStorage.kt  SecureSharedPreferencesStorage.kt
app/src/main/java/pk/sufiishq/app/utils/: ComposableExt.kt  Constants.kt  ContextExt.kt  DateTimeExt.kt  DummyData.kt  ExcludeFromJacocoGeneratedReport.kt  FakeDataProvider.kt  FileExt.kt  IconProvider.kt  KalamExt.kt  KeyValueStorageExt.kt  MenuIconColors.kt  PlayerExt.kt  TimeExt.kt  UtilExt.kt  Utility.kt
app/src/main/java/pk/sufiishq/app/viewmodels/: AdminSettingsViewModel.kt  AppLockViewModel.kt  AssetKalamLoaderViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  GlobalViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  KalamViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/pk/sufiishq/app/worker/: CacheRemoveWorker.kt
app/src/main/res/drawable/: baseline_playlist_play_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_outline_check_circle_24.xml  ic_outline_cloud_download_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_favorite_border_24.xml  ic_outline_playlist_play_24.xml  ic_pause.xml  ic_play.xml  ic_round_call_split_24.xml  ic_round_cloud_download_24.xml  ic_round_dark_mode_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_groups_24.xml  ic_round_help_24.xml  ic_round_keyboard_double_arrow_left_24.xml  ic_round_keyboard_double_arrow_right_24.xml  ic_round_playlist_add_24.xml  ic_round_share_24.xml  round_check_circle_24.xml  round_cloud_download_24.xml  round_favorite_24.xml  round_format_list_bulleted_24.xml  round_view_list_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pk/sufiishq/app/: ExampleUnitTest.kt  SufiIshqTest.kt
app/src/test/java/pk/sufiishq/app/config/: AppConfigTest.kt
app/src/test/java/pk/sufiishq/app/fake/: TestSharedPreferences.kt
app/src/test/java/pk/sufiishq/app/helpers/: PreviewAudioPlayerTest.kt  ScreenTypeTest.kt  SufiishqMediaPlayerTest.kt
app/src/test/java/pk/sufiishq/app/rule/: MainCoroutineRule.kt
app/src/test/java/pk/sufiishq/app/utils/: ContextExtTest.kt  FileExtTest.kt  TimeExtTest.kt  UtilExtTest.kt
app/src/test/java/pk/sufiishq/app/viewmodels/: AssetKalamLoaderViewModelTest.kt  HelpViewModelTest.kt  KalamViewModelTest.kt  PlayerViewModelTest.kt  PlaylistViewModelTest.kt
app/src/test/java/pk/sufiishq/app/worker/: CacheRemoveWorkerTest.kt
app/src/test/resources/help/: help.json
aurora/: build.gradle  build.gradle.kts
aurora/src/androidTest/java/pk/sufiishq/aurora/: ExampleInstrumentedTest.kt
aurora/src/main/java/pk/sufiishq/aurora/annotations/: ExcludeFromJacocoGeneratedReport.kt
aurora/src/main/java/pk/sufiishq/aurora/components/: MarqueeText.kt  SIBadge.kt  SIButton.kt  SICircularProgressIndicator.kt  SIClickableText.kt  SIDivider.kt  SIDropdownMenuItem.kt  SIIcon.kt  SIImage.kt  SILinearProgressIndicator.kt  SIMarqueeText.kt  SIOutlinedTextField.kt  SIRangeSlider.kt  SISearchField.kt  SISlider.kt  SISpace.kt  SISurface.kt  SIText.kt  SITileAndroidImage.kt
aurora/src/main/java/pk/sufiishq/aurora/config/: AuroraConfig.kt
aurora/src/main/java/pk/sufiishq/aurora/layout/: SIAuroraSurface.kt  SIBox.kt  SICard.kt  SIColumn.kt  SIConstraintLayout.kt  SIDIalog.kt  SIDropdownMenu.kt  SILazyColumn.kt  SILazyVerticalGrid.kt  SIParallaxLazyColumn.kt  SIRow.kt  SIScaffold.kt  SISurface.kt
aurora/src/main/java/pk/sufiishq/aurora/models/: ColorPalette.kt  DataMenuItem.kt
aurora/src/main/java/pk/sufiishq/aurora/theme/: Color.kt  ColorProfile.kt  Shape.kt  Theme.kt  Type.kt
aurora/src/main/java/pk/sufiishq/aurora/utils/: AuroraUtil.kt
aurora/src/main/res/drawable/: ic_play.xml
aurora/src/test/java/pk/sufiishq/aurora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+543 files in other folders)
