plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'jacoco'
    id 'org.sonarqube' version '3.4.0.2513'
}

apply from: './gradle/properties.gradle'
apply from: './gradle/jacoco.gradle'
apply from: './gradle/sonarqube.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "pk.sufiishq.app"
        minSdk 24
        targetSdk 31
        versionCode 14
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            applicationIdSuffix ".debug"

            buildConfigField "Boolean", "ENABLE_CRASHLYTICS", "${getBoolProperty("debug.crashlytics.enable", false)}"
        }
        release {

            buildConfigField "Boolean", "ENABLE_CRASHLYTICS", "${getBoolProperty("release.crashlytics.enable", true)}"

            ndk {
                debugSymbolLevel = "FULL"
            }

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                beforeTest { testDescriptor ->
                    println "${testDescriptor.className} > ${testDescriptor.name} STARTED"
                }
            }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

apply from: './gradle/deps.gradle'

def getBoolProperty(String key, Boolean defaultValue) {
    if (project.ext.has(key)) {
        return project.ext.get(key)
    } else {
        return defaultValue
    }
}